body {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #191919;
}


.tela-inteira {
  height: 100vh;
  display: flex;
  flex-direction: column;

}

header {
  background-color: #212121;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  height: 10%;
}

h1 {
  color: white;
  font-size: 25px;
  cursor: pointer; 
}

h4 {
  color: white;
  text-align: center;
}

h5 {
  text-align: center;
  padding-left: 550px;
}

main {
  min-height: 100%;
  display: flex;
}

.menu-vertical {
  flex-basis: 200px;
  border-right-style: solid;
  border-right-width: thin;
  background-color: #252323;
}

.botoes-menu-vertical {
  list-style-type: none;
  color: white;
  font-family: "Roboto","Arial",sans-serif;
  font-size: 1rem;
  line-height: 2rem;
  font-weight: 540;
  cursor: pointer;
}

.botoes-menu-vertical:hover{
  background-color: #312f2f;
}

input {
  background-color: #121212;
  padding: 8px;
  margin: 0px;
  height: 25px;
  width: 38%;
  position: absolute;
  right: 400px;
  border: none;
  font-size: 16px;
  font-weight:400;
  font-family: 'Roboto','Noto',sans-serif;
  color: white;
}

input:active{
  border: blue;
}

svg {
  color: white;
  background-color: rgb(56, 56, 56);
  padding: 12.4px;
  padding-left: 25px;
  padding-right: 25px;
  position: absolute;
  right: 400px;
  justify-content: center;
}

.painel-de-videos {
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 24.8% 0.2%);
  grid-template-rows: repeat(4, 270px 20px);
}

.media1 {
  grid-column-start: 1;
  grid-row-start: 1;
  cursor: pointer; 
}

.media2 {
  grid-column-start: 3;
  grid-row-start: 1;
  cursor: pointer;
}

.media3 {
  grid-column-start: 5;
  grid-row-start: 1;
  cursor: pointer;
}

.media4 {
  grid-column-start: 7;
  grid-row-start: 1;
  cursor: pointer;
}

.media5 {
  grid-column-start: 1;
  grid-row-start: 3;
  cursor: pointer;
}

.media6 {
  grid-column-start: 3;
  grid-row-start: 3;
  cursor: pointer;
}

.media7 {
  grid-column-start: 5;
  grid-row-start: 3;
  cursor: pointer;
}

.media8 {
  grid-column-start: 7;
  grid-row-start: 3;
  cursor: pointer;
}

.box-pagina-principal {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
  align-items: start;
  justify-items: stretch;
  color: white;
  padding: 10px;
}

.box-pagina-principal:hover {
  background-color: #312f2f;
}

footer {
  height: 10%;
  background-color: #212121;
  margin: 0;
  padding: 0;
  display: flex;
  flex-grow: 50px;
  align-items: center;
  color: white;
  text-align: center;
  min-width: 100%;
  bottom:-10%;
  font-family: "Roboto","Arial",sans-serif;
}

.box-pagina-principal > img {
  width: 100%;
  height: 200px;
}

BsYoutube {
  color: white;
}
