* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.containerBody {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 70px 1fr 70px;
}

#logo {
    font-size: 30px;
    color: black;
    text-decoration: none;

}

header {
    background-color: rgb(43, 226, 202);
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 1;
    left: 0;
    width: 100%;
    padding: 10px 16px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 15px;
    column-gap: 15px;
    margin: 15px;
    margin-top: 25px;
    padding-left: 150px;
    padding-bottom: 150px;
    padding-top: 85px;
}

main div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 1px 1px 1px 1px rgb(27, 182, 35);
    width: 95%;
    margin-bottom: 5px;
}

.video-e-texto {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-e-texto video {
    width: 100%;
}

.video-e-texto h3 {
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 10px;
}

.titulo {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 30px;
    margin-left: 60px;
    padding-top: 30px;
    font-size: 28px;
}

.play-video {
    margin-top: 90px;
    width: 78%;
    margin-bottom: 90px;
    padding-top: 60px;
}

footer{
    background-color: rgb(43, 226, 202);
    grid-column: 1/ -1;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 16px;
}
  
  footer a {
    color: black;
    text-decoration: none;
  }
  
  footer a:hover {
    color: red;
  }

/* Responsividade para celulares*/

@media screen and (min-device-width: 180px) and (max-device-width: 520px) {

    #logo {
        font-size: 15px;
        color: black;
        text-decoration: none;
        justify-content: space-between;
    }

    input {
        width: 100%;
    }

    header {
    background-color: rgb(43, 226, 202);
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 1;
    left: 0;
    width: 100%;
    padding: 10px;
    }

    .titulo {
        justify-content: center;
        align-items: center;
        padding-top: 60px;
        padding-right: 60px;
        font-size: 28px;
    }

    .play-video {
        margin-top: 200px;
        margin-left: -150px;
        width: 100vw;
}

    main {
    display: flex;
    flex-direction: column;
    padding-left: 12vw;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
    row-gap: 15px;
    column-gap: 15px;
    }
    
    video-e-texto {
        box-sizing: border-box;
    }

    html {
        padding: 0100;
    }
    
    footer {
        text-align:center;
        display: flex;
        position: absolute;
        bottom:-250%;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    footer div {
        display: flex;
        justify-content: space-evenly
    }
}